{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=AGONEAIHub;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },

  "OpenAI": {
    "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
    "ApiKey": "YOUR_AZURE_OPENAI_KEY",
    "DefaultModel": "gpt-4o",
    "UseAzure": true
  },

  "AzureDocumentIntelligence": {
    "Endpoint": "https://YOUR-RESOURCE.cognitiveservices.azure.com/",
    "ApiKey": "YOUR_DOC_INTELLIGENCE_KEY"
  },

  "AzureAISearch": {
    "Endpoint": "https://YOUR-SEARCH.search.windows.net",
    "ApiKey": "YOUR_AI_SEARCH_KEY"
  },

  "AGONESPot": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net",
    "BlobContainer": "agonespot",
    "DocIntEndpoint": "https://YOUR-RESOURCE.cognitiveservices.azure.com/",
    "DocIntKey": "YOUR_DOC_INTELLIGENCE_KEY",
    "ClassifierId": "YOUR_CUSTOM_CLASSIFIER_ID",
    "CtosLogoModelId": "YOUR_CTOS_LOGO_MODEL_ID",
    "CompanyProfileModelId": "YOUR_COMPANY_PROFILE_MODEL_ID",
    "FileVerificationThreshold": 0.7,
    "MaxFileSizeBytes": 52428800,

    "_comment_servicebus": "Set UseServiceBus=true for production. false=dev mode (call worker APIs directly).",
    "UseServiceBus": false,
    "ServiceBusConnectionString": "Endpoint=sb://YOUR-NAMESPACE.servicebus.windows.net/;SharedAccessKeyName=YOUR_POLICY;SharedAccessKey=YOUR_KEY",
    "ClassifyQueueName": "spot-classify-queue",
    "ReportQueueName": "spot-report-queue"
  }
}
