{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=AG_OneHire;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },

  "ZohoRecruit": {
    "ClientId":       "YOUR_ZOHO_CLIENT_ID",
    "ClientSecret":   "YOUR_ZOHO_CLIENT_SECRET",
    "RefreshToken":   "YOUR_ZOHO_REFRESH_TOKEN",
    "AccountsDomain": "accounts.zoho.com",
    "ApiDomain":      "recruit.zoho.com",
    "TokenCacheMinutes": 50,
    "MaxBatchSize":   100,
    "ApiDelayMs":     1000,

    "_comment_rate_limit": "429 auto-retry: waits 60s, then 120s, then 240s... up to 5 retries",
    "RateLimitMaxRetries":        5,
    "RateLimitRetryBaseDelayMs":  60000
  },

  "MigrationSettings": {

    "_comment": "Set Enabled=true and run the app.  Set false to stop.",
    "Enabled": true,
    "RetryFailed": false,

    "_comment_phases": "Toggle each phase on/off independently",
    "MigrateJobs":         true,
    "MigrateCandidates":   true,
    "MigrateCvs":          true,
    "MigrateApplications": true,
    "MigrateComments":     true,
    "MigrateSummaries":    true,
    "MigrateHistory":      true,

    "_comment_batches": "How many records per Zoho API call (max 100). Smaller = safer for rate limits.",
    "JobsBatchSize":         50,
    "CandidatesBatchSize":   50,
    "ApplicationsBatchSize": 25,
    "CvsBatchSize":          20,
    "CommentsBatchSize":     50,
    "SummariesBatchSize":    50,
    "HistoryBatchSize":      50,

    "_comment_delays": "Milliseconds to wait BETWEEN batches / API calls. Increase if you get 429s.",
    "JobsDelayMs":         2000,
    "CandidatesDelayMs":   2000,
    "CvsDelayMs":          1500,
    "ApplicationsDelayMs": 2000,
    "CommentsDelayMs":     2000,
    "SummariesDelayMs":    2000,
    "HistoryDelayMs":      2000,

    "_comment_cv": "How many CV uploads run in parallel (1 = one at a time)",
    "MaxConcurrentCvUploads": 3,

    "_comment_repeat": "0 = run once and stop.  3600 = re-run every hour.",
    "RepeatIntervalSeconds": 0
  }
}
